<!DOCTYPE html>
<html>

	<head>
		
<title>新的文章-橙blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<meta name="keywords" content="关键字1,关键字2,关键字3">
<meta name="description" content="这是橙子的博客,一个记录优质内容的站点.">


<script src="/js/jquery.min.js"></script>


	<meta name="generator" content="Hexo 5.4.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

	<div class="header">
		<div class="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>橙子</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/qiaobug">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
		<script>
			$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
		</script>
<div class="header-bg ">
    <div class="bg-content">
        <ul class="tag">
            
        </ul>
        <h1>新的文章</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <g>
                        <path fill="#12183A"
                            d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                        </path>
                    </g>
                </svg>
                
                <span> <a href="">橙子</a></span>
                <p>2021-09-07 11:59:03</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <hr>
<p>title: v2ray通过docker方式对接sspanel教程（含中转教程）<br>categories: 实用教程<br>tags:</p>
<ul>
<li>sspanel</li>
<li>v2ray</li>
<li>dorck<br>excerpt: v2ray通过docker方式对接sspanel教程（含中转教程）<br>date: 2021-09-07 11:57:36<br>cover: ‘<a target="_blank" rel="noopener" href="https://z3.ax1x.com/2021/08/21/fvsVbD.png">https://z3.ax1x.com/2021/08/21/fvsVbD.png</a></li>
</ul>
<hr>
<blockquote>
<p>首先进入sspanel后添加节点，节点地址填写如下内容</p>
</blockquote>
<h2 id="直连方式"><a href="#直连方式" class="headerlink" title="直连方式"></a>直连方式</h2><p>服务器IP;端口;2;ws;;path=/index|host=伪装地址<br>其中数字2可以更改，数字低速度快，数字高安全性高。伪装地址随意填写<br>示例</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">IP;端口;2;ws;;path=/index|host=域名/IP<br></code></pre></td></tr></table></figure>
<p>节点格式如果不懂就复制这段就行</p>
<h2 id="中转方式"><a href="#中转方式" class="headerlink" title="中转方式"></a>中转方式</h2><p>服务器IP;端口;2;ws;;path=/index|host=伪装地址|server=中转IP|outside_port=中转端口<br>中转方式在原地址上增加了|server=中转IP|outside_port=中转端口，中转机通常是国内机器，此处填写国内IP和端口，IP可以使用域名代替。<br>节点IP地址直接添加国外机器IP，节点类型选择如下。<br>节点类型：V2Ray<br>保存后我们得到节点ID,加上已知的网站地址+mukey即可完成对接。</p>
<h2 id="连接服务器"><a href="#连接服务器" class="headerlink" title="连接服务器"></a>连接服务器</h2><p>这里不做赘述，不会连接请叉掉。</p>
<h2 id="配置防火墙"><a href="#配置防火墙" class="headerlink" title="配置防火墙"></a>配置防火墙</h2><p>首先查看防火墙的状态:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">firewall-cmd --state<br></code></pre></td></tr></table></figure>
<p>关闭防火墙:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">systemctl stop firewalld.service<br></code></pre></td></tr></table></figure>
<p>设置为开机禁用防火墙:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">systemctl disable firewalld.service<br></code></pre></td></tr></table></figure>
<h2 id="安装BBR"><a href="#安装BBR" class="headerlink" title="安装BBR"></a>安装BBR</h2><p>一键脚本</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">wget -N --no-check-certificate &quot;https://raw.githubusercontent.com/chiakge/Linux-NetSpeed/master/tcp.sh&quot;<br>chmod +x tcp.sh<br>./tcp.sh<br></code></pre></td></tr></table></figure>
<h2 id="环境配置并设置时区"><a href="#环境配置并设置时区" class="headerlink" title="环境配置并设置时区"></a>环境配置并设置时区</h2><p>安装环境</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">yum install -y epel-release yum-utils<br>yum-config-manager --enable epel<br></code></pre></td></tr></table></figure>
<p>设置时区为上海</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime<br></code></pre></td></tr></table></figure>
<h2 id="DOCKER对接并部署"><a href="#DOCKER对接并部署" class="headerlink" title="DOCKER对接并部署"></a>DOCKER对接并部署</h2><p>安装docker并设置开机自启</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">curl -fsSL https://get.docker.com -o get-docker.sh<br>bash get-docker.sh<br>systemctl restart docker<br>systemctl enable docke<br></code></pre></td></tr></table></figure>
<h2 id="启动docker（通过docker-run）"><a href="#启动docker（通过docker-run）" class="headerlink" title="启动docker（通过docker run）"></a>启动docker（通过docker run）</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs language">docker run -d --name=名称随意 \<br>-e speedtest=0 -e api_port=端口 -e downWithPanel=0 \<br>-e node_id=节点ID -e usemysql=0  -e sspanel_url=&quot;https://网站地址&quot; -e key=&quot;对接密钥&quot; -e TZ=&quot;Asia/Shanghai&quot;  \<br>--log-opt max-size=10m --log-opt max-file=5 \<br>--network=host --restart=always \<br>xiaoyiya/free-node:v2ray<br></code></pre></td></tr></table></figure>

<p>自行修改参数<br>参数解释：名称使用英文；api_port=端口为api端口，独立一个不要冲突；downWithPanel=0参数为1时节点掉线即断网，为0时不断网；node_id=节点ID这个在面板可以看到；网站地址和key不做赘述，全局”&quot;后面不能有空格，如果是http则把https改成http。<br>至此对接完成，请去终端体验</p>

    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    

    
    <a href="/2021/09/07/hello-world/">
        <div class="next">
            <span>下一篇</span>
            <p>Hello World</p>
        </div>
    </a>
    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2021 By 橙子. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/qiaobug">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>

</html>